DEBUG=True

DB_NAME=interview
DB_USERNAME=root
DB_PASSWORD=interview123
DB_HOST=localhost
DB_PORT=3306


REDIS_HOST=localhost
REDIS_DB=1
REDIS_PORT=6379

EMAIL_HOST_USER = <enter gmail email>
EMAIL_HOST_PASSWORD = <enter gmail password>

DJANGO_SECRET_KEY=n&(0k+j$2av*)r7htz(4g0@g18$u^+jgtdpwm-m_e71mvdf+yi
DJANGO_SETTINGS_MODULE=interview.settings.dev

SHARED_DRIVE_TYPE=LINUX
LINUX_SHARE_PATH=/home/interview/Downloads/custom_folder

ALLOWED_HOSTS=*, localhost
